{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JenaRequest",
            "request": "launch",
            "mainClass": "semanticweb.model.resources.JenaRequest",
            "projectName": "parks"
        }
    ]
}